<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .txt-color {
            color: tomato;
        }

        .txt-alignment-center {
            text-align: center;
        }

        .txt-alignment-end {
            text-align: end;
        }

        .txt-alignment-start {
            text-align: start;
        }

        .txt-alignment-justify {
            text-align: justify;
        }

        .txt-alignment-left {
            text-align: left;
        }

        .txt-alignment-right {
            text-align: right;
        }
        .txt-decor-overline { text-decoration: overline; }
        .txt-decor-underline {text-decoration: underline;}
        .txt-decor-line-through {text-decoration: line-through;}

        div[class*="txt-alignment"] {
            width: 200px;
            box-shadow: 3px 3px 10px grey;
            margin: 10px;
            padding: 10px;
        }
        .txt-indent{
            text-indent: 200px;
            word-spacing: 5px;
            letter-spacing: 10px;
        }
    </style>
</head>

<body>
    <ul>
        <li> Text Color</li>
        <li> Text Alignment</li>
        <li> Text Decoration</li>
        <li> Removing the Default Underline from Links</li>
        <li> Text Transformation</li>
        <li> Text Indentation</li>
        <li> Letter Spacing</li>
        <li> Word Spacing</li>
    </ul>
    <p class="txt-color txt-indent">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore esse nobis aut sapiente officia
        repudiandae quidem, rerum quis, eligendi ut ratione! Magnam molestiae amet provident officiis nemo accusamus non
        corporis.</p>
    <div class="txt-alignment-center">txt-alignment-center Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Molestias, architecto! Placeat expedita magnam non itaque numquam laborum harum cum quibusdam aut, suscipit
        accusantium alias, distinctio minus! Debitis consectetur possimus maiores.</div>
    <div class="txt-alignment-end"> txt-alignment-end Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
        nostrum suscipit ea natus, provident quam corporis molestias assumenda facere repudiandae, sint eligendi
        nesciunt hic amet? Molestias cumque labore numquam repellendus.</div>
    <div class="txt-alignment-start">txt-alignment-start Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum,
        enim voluptas, vero asperiores magni ipsam ipsum impedit tempora voluptatum sunt id debitis at suscipit, illum
        aliquam ipsa libero pariatur explicabo?</div>
    <div class="txt-alignment-justify">txt-alignment-justify Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Aliquid, optio accusamus delectus atque pariatur sapiente repellat expedita impedit explicabo quis sit deserunt
        fugit distinctio, officiis laudantium natus provident laboriosam deleniti.</div>
    <div class="txt-alignment-left">txt-alignment-left Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
        dicta necessitatibus eum facere. Ea est ab odit ad, asperiores error quidem tempora nesciunt assumenda voluptate
        maxime rem nulla cum maiores.</div>
    <div class="txt-alignment-right">txt-alignment-right Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        Delectus, tenetur aliquid quam repudiandae eaque recusandae. Dolore eius omnis labore ab fugit assumenda ex
        delectus corrupti. Expedita voluptatibus repellendus itaque minima.</div>
        <div class="txt-decor-overline">txt-decor-overline</div>
        <div class="txt-decor-underline">txt-decor-underline</div>
        <div class="txt-decor-line-through">txt-decor-line-through</div>
</body>

</html>