<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0 ;
            padding: 0;
            border: 1px solid;
            /* box-sizing: content-box; */
            box-sizing: border-box;
        }
        .contianer{
            width: 900px;
            margin: 0 auto;
            display: flex;
        }
        div[class*="box"]{
            width: 25%;
            height: 200px;
        }
        .box1{ background-color: brown; padding: 50px; }
        .box2{ background-color: blue; padding:80px ; }
        .box3{ background-color: teal; padding:100px ; }
        .box4{ background-color: green; padding:150px ; }
    </style>
</head>
<body>
    <div class="contianer">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
    </div>
</body>
</html>