<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 2px solid;
        }
        .padding{
            padding: 50px;
        }
        .margin{
            margin: 50px;
        }
        .padding-sides{
            
            padding: 50px; /* 4side equal*/ 
            padding: 50px 10px; /* 2sides equal XY*/
            padding: 50px 10px 80px; /* 3sides top right bottom */
            padding: 50px 10px 80px 120px; /* 4sides top right bottom left*/
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <div class="">without margin padding</div>
    
    <div class="margin">margin</div>
    <div class="padding">padding</div>
    <div class="padding-sides">padding</div>
    <div class="padding-sides">padding</div>

</body>
</html>