<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outline-example{
            /* outline: 50px; */
            /* outline:solid;
            outline:solid grey; */
            /* outline-color: grey;
            outline-style: dashed;
            outline-width: 5px; */
            outline: 10px solid green ;
        }
        div[class*="outline-style"] {
            padding: 15px;
            margin: 20px;
            outline-width: 5px;
        }
        
        .outline-style-dashed{ outline-style:dashed ;}
        .outline-style-dotted{ outline-style:dotted ;}
        .outline-style-double{ outline-style:double ;}
        .outline-style-groove{ outline-style:groove ;}
        .outline-style-outset{ outline-style:outset ;}
        .outline-style-ridge{ outline-style:ridge ;}
        .outline-style-solid{ outline-style:solid ;}
    
    </style>
</head>
<body>
    
<div class="outline-example">
    something
    <ul>
        <li> outline-color</li>
        <li> outline-style</li>
        <li> outline-width</li>
    </ul>

    <div class="outline-style-dashed">Testing outline-style-dashed</div>
    <div class="outline-style-dotted">Testing outline-style-dotted</div>
    <div class="outline-style-double">Testing outline-style-double</div>
    <div class="outline-style-groove">Testing outline-style-groove</div>
    <div class="outline-style-outset">Testing outline-style-outset</div>
    <div class="outline-style-ridge">Testing outline-style-ridge</div>
    <div class="outline-style-solid">Testing outline-style-solid</div>
</div>
</body>
</html>